/*
 * Name: 6.c 
 * Purpose:  指明char、short、int、long类型相对于数据项能存储的最小类型
 * Author: mayfly
 */
/*
 一个月的天数 31  使用char   -128 ~ 127  0 ~255
 一年的天数 365  使用short  -32768~32767 0~65535
 一天的分钟数 24x60 1440  使用short  -32768~32767 0~65535
 一天的秒数 24x60x60  86400  使用int 2^15 -1 ~ 2^15

*/