/*
判断等价
Q:%d与 %d 
A:等价,因为scanf会忽略数据之前的空格
Q:%d-%d-%d与 %d -%d -%d
A: 不等价, 因为后缀空格之后,格式串需要验证的转换说明一个是空格一个是短横线
工作中建议采用后者
Q:"%f"与"%f "
A:等价
Q:"%f,%f"与"%f, %f"
A:等价
*/
