/*
* 描述: 一个简单的C程序
* 作用: 理解C程序编写、预处理、编译、链接的全过程
  编写源代码:编写后缀为c
  预处理:执行以#开头的命令，将标准库中的信息添加到程序中
  编译: 将程序翻译成目标代码
  链接: 将目标代码和其他附加代码整合，产生可执行文件
  默认可执行文件a.out 同构参数-o 可以修改
*  
*/
// 包含C标准输入输出库的信息
#include <stdio.h>

// 主函数、包含可执行代码
int main(void)
{
  // 来自标准输入/输出库，格式化输出，\n换行
  printf("To C, or not to C: that is the question.\n");
  // 程序终止，返回值为0
  return 0;
}