/*
 * Name: 1.c 
 * Purpose: 判断输出
 * Author: mayfly
 */

#include <stdio.h>

int main(void)
{
  // %6d: %d表示输出的是整数，6表示字符宽度是6，默认右对齐，4表示字符宽度是4
  //    86，1040 
  printf("%6d,%4d\n", 86, 1040);
  //%12.5e: %e表示科学计数法的浮点数，12表示字符宽度，5表示小数点后数字数量
  // 3.02530e+01  
  printf("%12.5e\n", 30.253);
  // %.4f: %f表示十进制的浮点数，.4表示小数点后存在4位数字
  //83.1620
  printf("%.4f\n", 83.162);
  //%-6.2g: %g表示十进制或指数形式的浮点数，是f和e的结合体，负号表示左对齐，6表示字符宽度，.2表示小数点后保留2位
  //1e-006
  printf("%-6.2g\n", .0000009979);
}
/*
  printf("%.4f\n", 83.162);
  结果为83.1620，而非8.3162，由于f为定点十进制
  printf("%-6.2g\n", .0000009979);
  结果为1e-006,其中1e为四舍五入的结果，-006等同于-6，由于规定了字符宽度，所以使用0作为填充
*/