/*
 * Name: 3.c 
 * Purpose: 判断scanf函数的格式串是否相等
 * Author: mayfly
 */

// a: "%d"和“ %d”
// 区别在于%前有空格，scanf函数遇到空格会跳过，所以相等
// b: "%d-%d-%d"和"%d -%d -%d"
//  区别在于%后有空格，占位符之前没有空格，所以不相等，原因在于会将-与空格对应，无法忽略空格
// c: "%f"和"%f "
// 区别在于后者在%f之后有空格，但是之后没有其他字符，scanf函数会跳过空格，所以相等
// d: "%f,%f"和“%f, %f”
// 区别在于逗号之后有空格和占位符，所以相等                                                                                                            

/*
核心原理: scanf函数在读取数据的时候，只会忽略数据前的空白字符
*/