"""
编写一个正则表达式，可以检测DD/MM/YYYY格式的日期。假设日期的范围是01～
31，月份的范围是01～12，年份的范围是1000～2999。请注意，如果日期或月份是一位数
字，会在前面自动加0。
该正则表达式不必检测每个月或闰年的正确日期；它将接受不存在的日期，例如
31/02/2020或31/04/2021。然后将这些字符串存储到名为month、day和year的变量中，并
编写其他代码以检测它是否为有效日期。4月、6月、9月和11月有30天，2月有28天，其余
月份为31天。闰年2月有29天。闰年是能被4整除的年，能被100整除的年除外，除非它能
被400整除。这种计算使得用大小合理的正则表达式来检测有效日期成为不可能的事，请
注意原因。
"""
import re
month = input('please input month')
day = input('please input day')
year = input('please input year')

dmy = re.compile(r'^(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[012])/(19|2[0-9])\d\d$')
mo1 = dmy.search(day + '/'+  month + '/' + year)
print(mo1.group())

